<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Styling and Validation</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #f4f4f4;
}

h2 {
    color: #333;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    display: flex;
    flex-direction: column;
    
}

label {
    margin-top: 10px;
}

input {
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    margin-top: 15px;
    padding: 10px;
    background: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background: #218838;
}

.error {
    color: red;
    font-size: 12px;
    margin-top: 2px;
}
    </style>
</head>
<body>
   <form id="userForm">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" > 
    <small id="nameError" class="error"></small>
     
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <small id="emailError" class="error"></small>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <small id="passwordError" class="error"></small>

    <button type="submit">Register</button>
   </form>
  
</body>
</html>